{
  "name": "date-timeout-interval",
  "version": "1.1.0",
  "description": "Implementation of setTimeout and setInterval with pause",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaumeise20/date-timeout-interval.git"
  },
  "author": "Alvin Ramskogler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blaumeise20/date-timeout-interval/issues"
  },
  "homepage": "https://github.com/blaumeise20/date-timeout-interval#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
